09:00:0d:02:0a:39 ICL-Oslan-Service-discover-only-on-boot
01:80:c2:00:00:45 TRILL-End-Stations
03:00:00:00:80:00 Bridge
09:00:2b:02:01:09 DEC-Availability-Manager-for-Distributed-Systems-DECamds
01:dd:01:00:00:00 Ungermann-Bass-Spanning-Tree
ff:ff:ff:ff:ff:ff Broadcast
03:00:00:80:00:00 Discovery-Client
03:00:00:00:40:00 IMPL-Server
09:00:4c:00:00:06 BICC-Local-bridge-STA-802.1(D)-Rev6
01:80:24:00:00:00 Kalpana-Etherswitch-every-60-seconds
01:dd:00:ff:ff:ff Ungermann-Bass-boot-me-requests
09:00:2b:23:00:00 DEC-Argonaut-Console?
01:80:c2:00:00:41 All-IS-IS-RBridges
01:80:c2:00:00:02 Slow-Protocols
01:80:c2:00:00:46 All-Edge-RBridges
01:80:c2:00:00:1e Token-Ring-all-DTR-Concentrators
ff:ff:00:60:00:04 Lantastic
01:00:81:00:00:00 Nortel-Network-Management
09:00:2b:00:00:0f DEC-Local-Area-Transport-(LAT)
01:80:c2:00:00:10 Bridge-Management
01:10:18:01:00:01 All-ENode-MACs
09:00:2b:04:00:00 DEC-Local-Area-System-Transport-(LAST)?
01:80:c2:00:00:11 Load-Server
ab:00:00:04:00:00 DECNET-Phase-IV-Router-Hello-packets
09:00:0d:02:0a:38 ICL-Oslan-Service-discover-only-on-boot
01:11:1e:00:00:01 EPLv2_SoC
03:00:00:00:04:00 LAN-Manager
01:80:c2:00:00:18 IEEE-802.1B-All-Manager-Stations
09:00:07:ff:ff:ff AppleTalk-broadcast-address
ff:ff:01:e0:00:04 Lantastic
09:00:7c:05:00:01 Vitalink-gateway?
ab:00:00:03:00:00 DECNET-Phase-IV-end-node-Hello-packets
09:00:2b:02:01:02 DEC-Distributed-Time-Service
09:00:0d:02:ff:ff ICL-Oslan-Service-discover-only-on-boot
09:00:0d:02:00:00 ICL-Oslan-Service-discover-only-on-boot
01:00:0c:dd:dd:dd CGMP
01:e0:2f:00:00:03 DOCSIS-STP
03:00:00:00:00:10 (OS/2-1.3-EE+Communications-Manager)
01:00:0c:cc:cc:cc CDP/VTP/DTP/PAgP/UDLD
03:00:00:00:00:80 Active-Monitor
01:11:1e:00:00:03 EPLv2_SoA
01:00:81:00:01:01 Nortel-autodiscovery
03:00:00:00:00:01 NETBIOS-
09:00:09:00:00:01 HP-Probe
01:80:c2:00:00:1c ESIS-all-multicast-announcements
03:00:c7:00:00:ee HP
09:00:2b:00:00:01 DEC-DSM/DDP
ab:00:00:01:00:00 DEC-MOP-Dump/Load-Assistance
01:80:c2:00:00:1b ESIS-all-multicast-capable-ES's
09:00:7c:01:00:01 Vitalink-DLS-Multicast
00:e0:2b:00:00:00 Extreme-EDP
01:80:c2:00:00:0e LLDP_Multicast
01:80:c2:00:00:15 ISIS-all-level-2-IS's
09:00:77:00:00:02 Retix-Bridge-Adaptive-routing
01:11:1e:00:00:04 EPLv2_ASnd
09:00:7c:02:00:05 Vitalink-diagnostics
09:00:2b:00:00:07 DEC-NetBios-Emulator?
01:00:1d:00:00:06 Cabletron-QCSTP-BPDU
09:00:87:80:ff:ff Xyplex-Terminal-Servers
09:00:7c:01:00:03 Vitalink-DLS-Inlink
03:00:00:00:00:40 (OS/2-1.3-EE+Communications-Manager)
09:00:77:00:00:01 Retix-spanning-tree-bridges
01:00:81:00:01:00 Nortel-autodiscovery
09:00:87:90:ff:ff Xyplex-Terminal-Servers
01:00:10:ff:ff:20 Hughes-Lan-Systems-Terminal-Server-S/W-request
ab:00:00:02:00:00 DEC-MOP-Remote-Console
01:80:c2:00:00:0f Nearest
09:00:4c:00:00:0f BICC-Remote-bridge-ADAPTIVE-ROUTING
01:80:c2:00:00:03 Nearest
09:00:4c:00:00:02 BICC-802.1-management
01:80:c2:00:00:42 All-Egress-RBridges
09:00:2b:00:00:03 DEC-Lanbridge-Traffic-Monitor-(LTM)
03:00:00:20:00:00 IP-Token-Ring-Multicast
09:00:7c:05:00:02 Vitalink-Network-Validation-Message
09:00:6a:00:01:00 TOP-NetBIOS.
ab:00:03:00:00:00 DEC-Local-Area-Transport-(LAT)-old
09:00:2b:01:00:01 DEC-LanBridge-Hello-packets-(All-local-bridges)
03:00:00:00:20:00 Ring-Authorization-Server
01:00:81:00:00:02 Nortel-Network-Management
09:00:2b:01:00:00 DEC-LanBridge-Copy-packets-(All-bridges)
09:00:2b:00:00:06 DEC-CSMA/CD-Encryption?
01:80:c2:00:00:40 All-RBridges
03:00:00:00:02:00 OSI-All-ES-Token-Ring-Multicast
00:e0:2b:00:00:04 Extreme-EAPS
09:00:2b:02:00:00 DEC-DNA-Level-2-Routing-Layer-routers?
09:00:2b:00:00:05 DEC-MAP-(or-OSI?)-Intermediate-System-Hello?
03:00:ff:ff:ff:ff All-Stations-Address
01:80:c2:00:00:19 IEEE-802.11aa-groupcast-with-retries
09:00:7c:01:00:04 Vitalink-DLS-and-non-DLS-Multicast
01:10:18:01:00:02 All-FCF-MACs
01:00:1d:52:00:00 Cabletron-PC-OV-MMAC-discover-(on-demand)
01:00:0c:cc:cc:cd PVST+
09:00:4c:00:00:0c BICC-Remote-bridge-STA-802.1(D)-Rev8
09:00:1e:00:00:00 Apollo-DOMAIN
09:00:2b:02:01:00 DEC-DNA-Naming-Service-Advertisement?
03:00:00:00:01:00 OSI-All-IS-Token-Ring-Multicast
01:11:1e:00:00:05 EPLv2_AMNI
01:80:c2:00:01:10 FDDI-status-report-frame
01:00:0c:cd:cd:ce VLAN-bridge
0d:1e:15:ba:dd:06 HP
01:00:0c:cd:cd:d0 GBPT
01:80:c2:00:00:12 Loadable-Device
09:00:2b:00:00:02 DEC-VAXELN?
03:00:00:00:00:08 Configuration-Report-Server-
01:10:18:01:00:00 All-FCoE-MACs
09:00:4c:00:00:00 BICC-802.1-management
00:e0:2b:00:00:06 Extreme-EAPS-SL
00:00:00:00:fe:21 Checkpoint-Uninitialized-Cluster-Member
09:00:0d:09:00:00 ICL-Oslan-Service-discover-as-required
03:00:00:00:00:02 Locate-Directory-Server
33:33:00:00:00:00 IPv6-Neighbor-Discovery
00:e0:2b:00:00:01 Extreme-EEP
cf:00:00:00:00:00 Ethernet-Configuration-Test-protocol-(Loopback)
01:00:0c:cd:cd:cd STP-UplinkFast
01:00:1d:00:00:00 Cabletron-PC-OV-PC-discover-(on-demand)
01:e0:52:cc:cc:cc Foundry-DP
09:00:2b:00:00:00 DEC-MUMPS?
01:80:c2:00:00:14 ISIS-all-level-1-IS's
00:e0:2b:00:00:08 Extreme-ESRP-Master
01:80:c2:00:00:1a IEEE-802.1B-All-Agent-Stations
01:00:1d:00:00:05 Cabletron-PVST-BPDU
03:00:00:00:00:20 Network-Server-Heartbeat-
03:00:00:00:10:00 LAN-Gateway
01:80:c2:00:00:13 IEEE-1905.1-Control
09:00:2b:00:00:04 DEC-MAP-(or-OSI?)-End-System-Hello?
03:00:00:00:08:00 Ring-Wiring-Concentrator
09:00:0d:02:0a:3c ICL-Oslan-Service-discover-only-on-boot
03:00:00:00:00:04 Synchronous-Bandwidth-Manager-
01:00:1d:42:00:00 Cabletron-PC-OV-Bridge-discover-(on-demand)
01:e0:2f:00:00:02 DOCSIS-CMTS
09:00:77:00:00:00 Retix-Bridge-Local-Management-System
01:e0:2f:00:00:01 DOCSIS-CM
01:11:1e:00:00:02 EPLv2_PRes
ff:ff:00:40:00:01 Lantastic
01:80:c2:00:01:00 FDDI-RMT-Directed-Beacon
09:00:2b:02:01:01 DEC-DNA-Naming-Service-Solicitation?
09:00:09:00:00:04 HP-DTC
01:80:c2:00:00:1d ESIS-all-multicast-capable-IS's
01:00:10:00:00:20 Hughes-Lan-Systems-Terminal-Server-S/W-download
00:e0:2b:00:00:02 Extreme-ESRP-Client
